<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>Research | </title>
<meta name="title" content="Research" />
<meta name="description" content="Conference Presentation
2023
Wei, J. &ldquo;Trends in Returns to Secondary Vocational Education in China (2005-2017): An Analysis Using Age-Period-Cohort Model&rdquo; (In Chinese).
Urban Social Forum 2023, Editorial Department of Sociological Studies, Guangzhou. Wei, J. &ldquo;Deinstitutionalization or Reinstitutionalization: Examining the Evolution of Returns to College in China’s Public Sectors (2003-2021)&rdquo; (In Chinese).
Annual Meeting of Chinese Sociological Association (CSA 2023), Tianjin. 2022
Wei, J. &ldquo;Analyzing the Impact of Housing Acquisition on Youth Consumption in Urban China: Evidence from China Family Panel Studies 2016-2018&rdquo; (In Chinese)." />
<meta name="keywords" content="" />


<meta property="og:title" content="Research" />
<meta property="og:description" content="Conference Presentation
2023
Wei, J. &ldquo;Trends in Returns to Secondary Vocational Education in China (2005-2017): An Analysis Using Age-Period-Cohort Model&rdquo; (In Chinese).
Urban Social Forum 2023, Editorial Department of Sociological Studies, Guangzhou. Wei, J. &ldquo;Deinstitutionalization or Reinstitutionalization: Examining the Evolution of Returns to College in China’s Public Sectors (2003-2021)&rdquo; (In Chinese).
Annual Meeting of Chinese Sociological Association (CSA 2023), Tianjin. 2022
Wei, J. &ldquo;Analyzing the Impact of Housing Acquisition on Youth Consumption in Urban China: Evidence from China Family Panel Studies 2016-2018&rdquo; (In Chinese)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/research/" /><meta property="og:image" content="http://localhost:1313/images/share.png" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Jiajia WEI" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/share.png" /><meta name="twitter:title" content="Research"/>
<meta name="twitter:description" content="Conference Presentation
2023
Wei, J. &ldquo;Trends in Returns to Secondary Vocational Education in China (2005-2017): An Analysis Using Age-Period-Cohort Model&rdquo; (In Chinese).
Urban Social Forum 2023, Editorial Department of Sociological Studies, Guangzhou. Wei, J. &ldquo;Deinstitutionalization or Reinstitutionalization: Examining the Evolution of Returns to College in China’s Public Sectors (2003-2021)&rdquo; (In Chinese).
Annual Meeting of Chinese Sociological Association (CSA 2023), Tianjin. 2022
Wei, J. &ldquo;Analyzing the Impact of Housing Acquisition on Youth Consumption in Urban China: Evidence from China Family Panel Studies 2016-2018&rdquo; (In Chinese)."/>



<meta itemprop="name" content="Research">
<meta itemprop="description" content="Conference Presentation
2023
Wei, J. &ldquo;Trends in Returns to Secondary Vocational Education in China (2005-2017): An Analysis Using Age-Period-Cohort Model&rdquo; (In Chinese).
Urban Social Forum 2023, Editorial Department of Sociological Studies, Guangzhou. Wei, J. &ldquo;Deinstitutionalization or Reinstitutionalization: Examining the Evolution of Returns to College in China’s Public Sectors (2003-2021)&rdquo; (In Chinese).
Annual Meeting of Chinese Sociological Association (CSA 2023), Tianjin. 2022
Wei, J. &ldquo;Analyzing the Impact of Housing Acquisition on Youth Consumption in Urban China: Evidence from China Family Panel Studies 2016-2018&rdquo; (In Chinese).">

<meta itemprop="wordCount" content="344"><meta itemprop="image" content="http://localhost:1313/images/share.png" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2></h2>
</a>
<nav><a href="/">Home</a>

<a href="/cv/">Curriculum Vitae</a>

<a href="/research/">Research</a>


</nav>
</header>
  <main>

<content>
  <p><strong>Conference Presentation</strong></p>
<p><strong>2023</strong></p>
<ul>
<li>
<p><strong>Wei, J.</strong> &ldquo;Trends in Returns to Secondary Vocational Education in China (2005-2017): An Analysis Using Age-Period-Cohort Model&rdquo; (In Chinese).</p>
<ul>
<li><em>Urban Social Forum 2023, Editorial Department of Sociological Studies, Guangzhou.</em></li>
</ul>
</li>
<li>
<p><strong>Wei, J.</strong> &ldquo;Deinstitutionalization or Reinstitutionalization: Examining the Evolution of Returns to College in China’s Public Sectors (2003-2021)&rdquo; (In Chinese).</p>
<ul>
<li><em>Annual Meeting of Chinese Sociological Association (CSA 2023), Tianjin.</em></li>
</ul>
</li>
</ul>
<p><strong>2022</strong></p>
<ul>
<li>
<p><strong>Wei, J.</strong> &ldquo;Analyzing the Impact of Housing Acquisition on Youth Consumption in Urban China: Evidence from China Family Panel Studies 2016-2018&rdquo; (In Chinese).</p>
<ul>
<li><em>Winter Forum of Sociology of Consumption, Chinese Sociological Association, Virtual.</em></li>
</ul>
</li>
<li>
<p><strong>Wei, J.</strong> &ldquo;Examining the Impact of Housing Privatization Reform on Consumption Inequality in Transitional Urban China: Evidence from Chinese General Social Survey 2016&rdquo; (In Chinese).</p>
<ul>
<li><em>Annual Meeting of Chinese Sociological Association (CSA 2022), Xiamen.</em></li>
</ul>
</li>
<li>
<p>He, J., <strong>Wei, J.</strong> &ldquo;Mobility and Structuring: A Network Approach to Understanding Labor Market Dynamics in China (1994-2018)&rdquo; (Extended Abstract).</p>
<ul>
<li><em>Sunbelt 2022, International Network for Social Network Analysis (INSNA 2022), Virtual.</em></li>
</ul>
</li>
</ul>
<p><strong>2020</strong></p>
<ul>
<li>He, Q., <strong>Wei, J.</strong>, Wu S., &amp; Xia, W. &ldquo;Unraveling Green Consumption as a Social Process: Affordances and Informal Practices&rdquo; (In Chinese).
<ul>
<li><em>Annual Meeting of Chinese Sociological Association (CSA 2020), Shanghai.</em></li>
</ul>
</li>
</ul>
<p><strong>Peer-Reviewed Article</strong></p>
<p><strong>2021</strong></p>
<ul>
<li>
<p>Zheng, S., <strong>Wei, J.</strong>, Wu D., Sun Y., &amp; Feng Y. &ldquo;Decoding Time Banking Localization in China: &lsquo;Logic Deviation&rsquo; and the Role of &lsquo;Trust Building&rsquo;&rdquo; (In Chinese).<br>
<em>The Chinese Journal of Volunteering. 2021(3), 131-162.</em></p>
<ul>
<li>Presented at <em>Annual Meeting of Chinese Sociological Association (CSA 2019), Kunming.</em></li>
<li>Awarded <em>Outstanding Thesis, the 1st &lsquo;Silver Age Award&rsquo; (2021), Chinese Academy of Social Sciences.</em></li>
</ul>
</li>
</ul>
<p><strong>Book Chapters</strong></p>
<p><strong>2023</strong></p>
<ul>
<li>Xiang, X., Wu, Z., Li, Z., Yang, Z., Xie, Z., <strong>Wei, J.</strong>, &amp; Wu, S. &ldquo;Examining Policy Transformations and Implementation Outcomes: The Interprovincial High School Entrance Examination in Guangzhou (2019–2022).&rdquo;<br>
<em>In J. Han, S. Feng, &amp; Y. Liu (Eds.), Annual Report on China’s Education for Migrant Children (2021-2022). Beijing: Social Sciences Academic Press (In Chinese).</em></li>
</ul>
<p><strong>2019</strong></p>
<ul>
<li>He, Q., <strong>Wei, J.</strong> &ldquo;Demographic, Economic, and Social Profile of International Migration in China.&rdquo;<br>
<em>In Y. Liang, K. Huang (Eds.), Guangzhou International Migration Report (2019). Beijing: China Social Sciences Press (In Chinese).</em></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
